{
  "name": "minecraft-community-website",
  "version": "1.0.0",
  "description": "A community website for Minecraft enthusiasts, featuring server listings, guides, and user interactions.",
  "main": "src/js/main.js",
  "scripts": {
    "start": "live-server public",
    "build": "tailwindcss build src/css/styles.css -o public/assets/styles.css",
    "deploy": "firebase deploy"
  },
  "keywords": [
    "Minecraft",
    "community",
    "website",
    "Firebase",
    "TailwindCSS"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "firebase": "^10.0.0",
    "tailwindcss": "^3.0.0",
    "live-server": "^1.2.1"
  },
  "devDependencies": {
    "postcss": "^8.0.0",
    "autoprefixer": "^10.0.0"
  }
}